<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fluent Calendar</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="wrap flex__container">
           <div class="tesy">1- Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
           <div class="tesy">2 - Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
           <div class="tesy">3 - Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
           <div class="tesy">4 - Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
           <div class="tesy">5 - Lorem ipsum dolor, sit amet consectetur adipisicing elit.</div>
    </div>

      <!-- <div class="month">
            <h2>March 2018</h2>
        </div> -->
        <!--<div class="days__of__the_week flex__item">-->
           
            
            
        <!--    <ul>
                <li>M</li>
                <li>T</li>
                <li>W</li>
                <li>T</li>
                <li>F</li>
                <li>Sat</li>
                <li>Sun</li>
            </ul> -->
        
        
        
        
        <!-- <div class="days">
            <ul>
                <li class="list__item-1">1</li>
                <li class="list__item-2">2</li>
                <li class="list__item-3">3</li>
                <li class="list__item-4">4</li>
                <li class="list__item-5">5</li>
                <li class="list__item-6">6</li>
                <li class="list__item-7">7</li>
                <li class="list__item-8">8</li>
                <li class="list__item-9">9</li>
                <li class="list__item-10">10</li>
                <li class="list__item-11">11</li>
                <li class="list__item-12">12</li>
                <li class="list__item-13">13</li>
                <li class="list__item-14">14</li>
                <li class="list__item-15">15</li>
                <li class="list__item-16">16</li>
                <li class="list__item-17">17</li>
                <li class="list__item-18">18</li>
                <li class="list__item-19">19</li>
                <li class="list__item-20">20</li>
                <li class="list__item-21">21</li>
                <li class="list__item-22">22</li>
                <li class="list__item-23">23</li>
                <li class="list__item-24">24</li>
                <li class="list__item-25">25</li>
                <li class="list__item-26">26</li>
                <li class="list__item-27">27</li>
                <li class="list__item-28">28</li>
                <li class="list__item-29">29</li>
                <li class="list__item-30">30</li>
                <li class="list__item-31">31</li>
                <li class="list__item-01">1</li>
                <li class="list__item-02">2</li>
                <li class="list__item-03">3</li>
                <li class="list__item-04">4</li>
            </ul>

        </div> 
        <div class="buttons">
            <p>Your categories</p>
            <button>
                FINANCE
            </button>
            <button>
                MANAGEMENT
            </button>
            <button>
                DESIGN
            </button>
        </div>

    </div>

</div>
-->

</body>
</html>